PORT=5000
MONGODB_URI=mongodb+srv://adarshrana540:VyeHFWjtP0J8ZBBe@oauth-cluster.9nabi0v.mongodb.net/?retryWrites=true&w=majority&appName=oauth-cluster
JWT_SECRET=@d@rshr@n@2001
CLIENT_URL=https://mern-o-auth-repo.vercel.app



GOOGLE_CLIENT_ID=1015635460707-r9fcnhs8nbt1sjrgrhti7h2vdl5vjhq7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1431930558219753
FACEBOOK_APP_SECRET=43c29677310067f56e3a7dc739b1bc1f
GITHUB_CLIENT_ID=Ov23liYGtxwkZwMv40id
GITHUB_CLIENT_SECRET=c2ee3c754e0bc277c43ac2d61a2a1ffde14da2d5

UNSPLASH_ACCESS_KEY=B1YzZht1ACr6taHBSWxMQGcBUCUWj4d-zowvHPPkAkg


